# spring-cloud-sample

./: pom.xml
sample-config/: pom.xml
sample-config/src/main/java/org/bk/configserver/: ConfigServerApplication.java
sample-config/src/main/resources/: application.yml  bootstrap.yml
sample-config/src/main/resources/config/: sample-pong-dev.yml  sample-pong-two-dev.yml  sample-pong-two.yml
sample-eureka/: pom.xml
sample-eureka/src/main/java/org/bk/eureka/: EurekaApplication.java
sample-eureka/src/main/resources/: application.yml
sample-monitor/: pom.xml
sample-monitor/src/main/java/org/bk/consumer/: MonitorApplication.java
sample-monitor/src/main/resources/: application.yml  bootstrap.yml
sample-ping/: pom.xml
sample-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-ping/src/main/java/org/bk/consumer/controller/: PingController.java
sample-ping/src/main/java/org/bk/consumer/feign/: PongClient.java
sample-ping/src/main/java/org/bk/consumer/service/: HystrixWrappedPongClient.java
sample-ping/src/main/resources/: application.yml  bootstrap.yml
sample-ping/src/main/resources/static/html/: partialsHome.html
sample-pong/: pom.xml
sample-pong-two/: pom.xml
sample-pong-two/src/main/java/org/sample/pong/two/producer/: PongTwoApplication.java
sample-pong-two/src/main/java/org/sample/pong/two/producer/config/: MySwagger2Config.java
sample-pong-two/src/main/java/org/sample/pong/two/producer/controller/: PongTwoController.java  UserController.java
sample-pong-two/src/main/java/org/sample/pong/two/producer/domain/: Message.java
sample-pong-two/src/main/resources/: bootstrap.yml
sample-pong-two/src/test/java/org/sample/pong/two/: AppTest.java
sample-pong/src/main/java/org/bk/producer/: PongApplication.java
sample-pong/src/main/java/org/bk/producer/controller/: PongController.java
sample-pong/src/main/resources/: bootstrap.yml
sample-proxy/: pom.xml
sample-proxy/src/main/java/com/dyp/test/sample_proxy/: ReverseProxyApplication.java  TestZuulFilter.java  TestZuulFilter2.java
sample-proxy/src/main/resources/: application.yml
